# do daily/weekly/monthly maintenance
# min   hour    day     month   weekday command
#*/15    *       *       *       *       run-parts /etc/periodic/15min
#0       *       *       *       *       run-parts /etc/periodic/hourly
#0       2       *       *       *       run-parts /etc/periodic/daily
#0       3       *       *       6       run-parts /etc/periodic/weekly
#0       5       1       *       *       run-parts /etc/periodic/monthly
# run daily blocklist update
0        3       *       *       *       /defaults/scripts/blocklist_update 2>&1
# run bind_update and port_update scripts
*/10     *       *       *       *       /defaults/scripts/bind_update 2>&1
*/15     *       *       *       *       /defaults/scripts/port_update 2>&1
